PORT = 4000

CONNECTION_STRING = "mongodb+srv://aman:5ShPkmPoSxWsx7U5@cluster0.vnvnngj.mongodb.net/Nepshop?retryWrites=true&w=majority&appName=Cluster0"


cloudnary_Config_Cloud_Name = "drzrb9iot"
cloudnary_Config_api_key = "497593125462537"
cloudnary_Config_api_secret = "4fgV1rERpreREEv9kSPHYnMV0Jc"

